<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My meipaly</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
  /> 
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.min.js">
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <header>
      <div class="container header-container">
        <span class="">Meipaly</span>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="">Service </a>
          <a href="">Showcase</a>
          <a href="">blog</a>
          <a href="">About us</a>
          <a href="">Contact</a>
        </nav>
      </div>
    </header>
    <section class="banner">
        <div class="banner-container">
            <p>WELLCOME TO MEIPALY AGENCY</p>
            <h2>SMART WEB <br> DESIGN AGENCY</h2>
            <button>Read more</button>
            <br>
            <i class="fa fa-chevron-down"></i>
        </div>
    </section>
    <section class="carosel">
      <div class="container">
        <div class="carosel-tittle">
        <h3>Service we  are offering</h3>
        <h2>we design digital products that help grow business</h2>
        <p>We are committed to providing our customer with  exceptional service while offering our employees the best training</p>
    </div>
    <div class="carosel-list">
      <div class="carosel-item">
        <div class="item-container">
          <i class="fab fa-facebook"></i>
          <p>Web site <br> development</p>
        </div>
      </div>
      <div class="carosel-item">
        <div class="item-container">
          <i class="fab fa-facebook-messenger"></i>
          <p>Web site <br> development</p>
        </div>
      </div>
      <div class="carosel-item">
        <div class="item-container">
          <i class="fab fa-fort-awesome"></i>
          <p>DIGITAL MARKETING</p>
        </div>
        <div class="item-container">
    <h4>APP MOBILE DEVELOPMENT</h4>
    <i class="fa fa-dice-d6"></i>
  </div>
      </div>
      <div class="carosel-item">
        <div class="item-container">
          <i class="fab fa-phoenix-framework"></i>
          <p>Web site <br> development</p>
        </div>
      </div>
      <div class="carosel-item">
        <div class="item-container">
          <i class="fa fa-cat"></i>
          <p>Web site <br> development</p>
        </div>
      </div>
      <div class="carosel-item">
        <div class="item-container">
          <i class="fa fa-ad"></i>
          <p>Web site <br> development</p>
        </div>
      </div>
      <div class="carosel-item">
        <div class="item-container">
          <i class="fa fa-fighter-jet"></i>
          <p>Web site <br> development</p>
        </div>
      </div>

    </div>
  </div>
    </section>
    </div>
    <section class="blog">
      <div class="container">
        <div class="blog-list">
          <div class="blog-item item1 ">
            <img src="./image-video/grid-metro-1.jpg" alt=""> 
            <div class="item-overlay">
              <div class="item-overlaysearch">
                <a data-fancybox="gallery" href="./image-video/grid-metro-1.jpg">
                  
                  <i class="fa fa-search-plus"></i>  </a>
              </div>
              <div class="item-overlaytittle">
                <p>LOGO</p> <h3>FLIPPING BIRD</h3>

              </div>
            </div>

          </div>
          <div class="blog-item item2">
            <img src="./image-video/grid-metro-10.jpg" alt="">
            <div class="item-overlay">
              <div class="item-overlaysearch">
                <a data-fancybox="gallery" href="./image-video/grid-metro-10.jpg">
                  <i class="fa fa-search-plus"></i> </a>
              </div>
              <div class="item-overlaytittle">
                <p>LOGO</p>  <h3>FLIPPING BIRD</h3>

              </div>
            </div>

          </div>
          <div class="blog-item">
            <img src="./image-video/grid-metro-2.jpg" alt="">
            <div class="item-overlay">
              <div class="item-overlaysearch">
                <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
                  <i class="fa fa-search-plus"></i> </a>
              </div>
              <div class="item-overlaytittle">
                <p>LOGO</p>  <h3>FLIPPING BIRD</h3>

              </div>
            </div>

          </div><div class="blog-item">
            <img src="./image-video/grid-metro-3.jpg" alt="">
            <div class="item-overlay">
              <div class="item-overlaysearch">
                <a data-fancybox="gallery" href="./image-video/grid-metro-3.jpg">
                  <i class="fa fa-search-plus"></i> </a>
              </div>
              <div class="item-overlaytittle">
                <p>LOGO</p>  <h3>FLIPPING BIRD</h3>

              </div>
            </div>

          </div>
          <div class="blog-item">
            <img src="./image-video/grid-metro-4.jpg" alt="">
            <div class="item-overlay">
              <div class="item-overlaysearch">
                <a data-fancybox="gallery" href="./image-video/grid-metro-4.jpg">
                  <i class="fa fa-search-plus"></i> </a>
              </div>
              <div class="item-overlaytittle">
                <p>LOGO</p>  <h3>FLIPPING BIRD</h3>

              </div>
            </div>

          </div>
          <div class="blog-item">
            <img src="./image-video/grid-metro-5.jpg" alt="">
            <div class="item-overlay">
              <div class="item-overlaysearch">
                <a data-fancybox="gallery" href="./image-video/grid-metro-5.jpg">
                  <i class="fa fa-search-plus"></i> </a>
              </div>
              <div class="item-overlaytittle">
                <p>LOGO</p>  <h3>FLIPPING BIRD</h3>

              </div>
            </div>

          </div>
          <div class="blog-item">
            <img src="./image-video/grid-metro-6.jpg" alt="">
            <div class="item-overlay">
              <div class="item-overlaysearch">
                <a data-fancybox="gallery" href="./image-video/grid-metro-6.jpg">
                  <i class="fa fa-search-plus"></i> </a>
              </div>
              <div class="item-overlaytittle">
                <p>LOGO</p> <h3>FLIPPING BIRD</h3>

              </div>
            </div>

          </div>
          <div class="blog-item">
            <img src="./image-video/grid-metro-7.jpg" alt="">
            <div class="item-overlay">
              <div class="item-overlaysearch">
                <a data-fancybox="gallery" href="./image-video/grid-metro-7.jpg">
                  <i class="fa fa-search-plus"></i> </a>
              </div>
              <div class="item-overlaytittle">
                <p>LOGO</p>  <h3>FLIPPING BIRD</h3>

              </div>
            </div>

          </div>
          <div class="blog-item">
            <img src="./image-video/grid-metro-8.jpg" alt="">
            <div class="item-overlay">
              <div class="item-overlaysearch">
                <a data-fancybox="gallery" href="./image-video/grid-metro-8.jpg">
                  <i class="fa fa-search-plus"></i> </a>
              </div>
              <div class="item-overlaytittle">
                <p>LOGO</p>  <h3>FLIPPING BIRD</h3>

              </div>
            </div>

          </div>
          <div class="blog-item">
            <img src="./image-video/grid-metro-9.jpg" alt="">
            <div class="item-overlay">
              <div class="item-overlaysearch">
                <a data-fancybox="gallery" href="./image-video/grid-metro-9.jpg">
                  <i class="fa fa-search-plus"></i> </a>
              </div>
              <div class="item-overlaytittle">
                <p>LOGO</p>  <h3>FLIPPING BIRD</h3>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container number-container">
        <div class="number-item">
          <h3 class="counter">5323</h3>
          <p>PROJECT COMPLETED</p>
        </div>
        <div class="number-item">
          <h3 class="counter">623</h3>
          <p>PROJECT COMPLETED</p>
        </div>
        <div class="number-item">
          <h3 class="counter">323</h3>
          <p>PROJECT COMPLETED</p>
        </div>
        <div class="number-item">
          <h3 class="counter">73</h3>
          <p>PROJECT COMPLETED</p>
        </div>
      </div>
    </section>
    <section class="exper">
      <div class="container exper-container">
        <div class="exper-tittle">
          <h3>HOW DO WE WORK</h3>
          <h2>DIGITAL EXPERIANCE</h2>
          <p>We are committed to providing our customers with exceptional service while offering our <br>
            employees the best training.
            
            </p>
        </div>
        <video controls src="./image-video/video.mp4"> </video>
      </div>
    </section>
    <section class="contact">
      <div class="container contact-container">
        <div class="contact-tittle">
          <h1>CONTACT</h1>
          <p>Thank you for your interest in our website & our services. If you have any <br>
            questions, please write us a message now!</p>
        </div>
        <div class="contact-content">
          <div class="contact-map">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.668087561648!2d106.64219641567844!3d10.760043192332667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752e91d0e2eb3f%3A0x420ba884f4629895!2zTMOyIMSQ4bqldCBCYnE!5e0!3m2!1svi!2s!4v1675590341412!5m2!1svi!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- map -->
          </div>
        
        <div class="contact-form">
          <input type="text">
          <input type="text">
          <textarea name="" id="" ></textarea>
          <!-- form -->
        </div>
      </div>
    </section>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <!-- custom  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <script>
      
      
$(document).ready(function(){
  $('.carosel-list').slick({
    dots: true ,
    infinite: true,
  slidesToShow: 5,
  slidesToScroll: 1,
  arrows: false,
  autoplay: true,
  autoplaySpeed: 2000,
  });
});
	
    </script>
    
<!-- waypoint -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  
</script>
<script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
<script>$('.counter').countUp();</script>

  </body>
</html>
